<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moya.padtm_lab04.DodajWpis"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="117dp"
        android:onClick="wyslij"
        android:text="Dodaj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/opis"
        app:layout_constraintTop_toBottomOf="@+id/opis" />

    <Spinner
        android:id="@+id/gatunek"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="58dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/wielkosc"
        app:layout_constraintEnd_toEndOf="@+id/kolor"
        app:layout_constraintStart_toStartOf="@+id/kolor"
        app:layout_constraintTop_toTopOf="parent">
        Gatunek</Spinner>

    <EditText
        android:id="@+id/kolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Kolor"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gatunek" />

    <EditText
        android:id="@+id/opis"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="54dp"
        android:ems="10"
        android:hint="Opis"
        android:lines="3"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/wielkosc"
        app:layout_constraintTop_toBottomOf="@+id/wielkosc" />

    <EditText
        android:id="@+id/wielkosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Wielkość"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/opis"
        app:layout_constraintStart_toStartOf="@+id/kolor"
        app:layout_constraintTop_toBottomOf="@+id/gatunek" />

</android.support.constraint.ConstraintLayout>
